{
  "name": "@reminder/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/run.js",
  "types": "./dist/run.d.ts",
  "exports": {
    ".": {
      "types": "./dist/run.d.ts",
      "default": "./dist/run.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "dotenv -e ../../.env -- tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "biome lint ./src",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@reminder/channels": "workspace:*",
    "@reminder/core": "workspace:*",
    "@reminder/db": "workspace:*",
    "drizzle-orm": "0.45.2",
    "resend": "4.8.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "dotenv-cli": "11.0.0",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "vitest": "3.2.6"
  }
}
